<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>👋 Jürgen Vogel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
          background: #02022f;
          color: #eeeeee;
          font-family: ui-sans-serif, system-ui;
          padding: 0 40px;
          line-height: 1.75;
          font-size: 1rem;
      }
      h1 {
          font-size: 2rem;
          padding: 0;
          margin: 0;
      }
      h2 {
          font-size: 1rem;
          padding: 0;
          margin: 0;
      }
      header {
          padding-bottom: 20px;
      }
      a {
          color: goldenrod;
      }
      .container {
          max-width: 700px;
          margin: 0 auto;
      }
      hr {
          border: 1px dashed #eeeeee;
          width: 10%;
          margin: 40px auto;
      }
    </style>
</head>
<body>

<div class="container">
  <hr>
  <header>
    <h1>Jürgen Vogel</h1>
    <h2>Engineering Leader & Founder</h2>
  </header>

  <p>Hi there! 👋 I am Jürgen (he/him), a positive engineering leader and founder with 8+ years of experience as a product-focused CTO.
    I am based in Berlin, Germany.
  </p>
  <p>
    I co-founded Solvemate, a SaaS for customer service automation, in 2016 and led product and tech until we were <a href="https://www.dixa.com/blog/dixa-acquisition-solvemate-miuros/">acquired by Dixa in 2022</a>.
    Now, I am focussed on supporting the CTO of <a href="https://www.dixa.com">Dixa</a>, conducting Tech DDs together with <a href="https://www.techminers.com">TechMiners</a> and mentoring startup founders.
  </p>

  <p>Prior to that, I worked as a freelance software engineer and interim CTO, mainly in the field of ecommerce.</p>

  <p>Get in touch with me on <a href="https://www.linkedin.com/in/juergen-vogel/">LinkedIn</a> or via <a href="mailto:hello@vogel.io">hello@vogel.io</a>.</p>
  <hr>
</div>

</body>
</html>
